#key=value
#第二步==>2.1：配置db.properties文件
driver=com.mysql.jdbc.Driver
validationQuery=SELECT 1
#jdbc.url=jdbc:mysql://localhost:3306/smbms?useSSL=false&serverTimezone=UTC
jdbc.url=jdbc:mysql://localhost:3306/appinfodb?characterEncoding=utf-8&serverTimezone=GMT
jdbc.username=root
jdbc.password=123456